{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "EmailTo": "michael@fundingavenue.com",
    "AuthenticationRemoval": "XOQUTH2",
    "AuthenticatedEmailAddress": "fundingavenue2@gmail.com",
    "AuthenticatedEmailPassword": "zaq12wsx!@#",
    "TextStyle": "plain"
  }
}

